:host {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1em;
    height: 90%;

    mat-card {
        mat-card-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;

            .actorstates {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                min-width: 220px;
                margin-top: 1em;
        
                mat-slide-toggle {
                    margin-top: 1em;
                }
            }

            .properties {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                min-width: 220px;
                margin-top: 1em;

                mat-list {
                    mat-list-item {
                        height: 32px;
                    }
                }
            }
        }
        mat-card-actions {
            button {
                margin-right: 0.5em;
            }
        }
    }
  }